.grid {
	background:silver;
	-webkit-column-count:1;
	-webkit-column-gap:10px;
	-webkit-column-fill:auto;
	-moz-column-count:1;
	-moz-column-gap:10px;
	-moz-column-fill:auto;
	column-count:1;
	column-gap:15px;
	column-fill:auto;
}

.grid-item {
	display:inline-block;
	background:#F8F8F8;
	margin:0 0 10px;
	padding:15px;
	padding-bottom:5px;
	-webkit-column-break-inside:avoid;
	-moz-column-break-inside:avoid;
	column-break-inside:avoid;
}

hr {
	display:block;
	height:1px;
	border:0;
	border-top:1px solid #ccc;
	margin:.5em 10px;
	padding:0;
}

img {
	width:100%
}

p {
	margin:10px;
	font-size:.8em;
	font-family:arial;
  line-height:1.5em;
}

@media (min-width: 450px) {
  .grid {
    -webkit-column-count:2;
	  -moz-column-count:2;
	  column-count:2; 
  }
}

@media (min-width: 650px) {
  .grid {
    -webkit-column-count:3;
	  -moz-column-count:3;
	  column-count:3; 
  }
}

@media (min-width: 960px) {
  .grid {
    -webkit-column-count:4;
	  -moz-column-count:4;
	  column-count:4; 
  }
}
